APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2

DB_HOST=localhost
DB_PORT=5432
DB_USER=youruser
DB_PASS=yourpassword
DB_NAME=orderdb
# ACCESS_TOKEN_EXPIRY_HOUR = 2
# REFRESH_TOKEN_EXPIRY_HOUR = 168
# ACCESS_TOKEN_SECRET=access_token_secret
# REFRESH_TOKEN_SECRET=refresh_token_secret
# RabbitMQ configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# Redis configuration
REDIS_ADDR=localhost:6379